$offWhite: #FAFAFA
$classyGrey: #EEEEEE
$disabledGrey: #CCCCCC
$shadowNinja: #555555
$offBlack: #111111



$magneticDrop: #90D0F0
$magneticDropHover: $magneticDrop + #333333


/* deltas */
$one: #111111;
$two: #222222;
$three: #333333;
$four: #444444;

/* dependent*/
$backgroundColor: $magneticDrop
