.flex-row-nowrap
  display: flex
  flex-flow: row nowrap

.flex-centered
  justify-content: center
  align-items: center

.flex-main-centered
  justify-content: center

.flex-cross-centered
  align-items: center


.no-bullet
  list-style: none
  margin-left: 0

.cool-bullet


.centered-list
  

.card
  background-color: $classyGrey
  border: 1px solid $disabledGrey
  padding: 1rem