/* dimensions */

$primarySelectorWidth: 400px
$comparisonSelectorWidth: 160px


/* colors */

$magneticRed: red
$magneticRedHover: $magneticRed + #333333
$disabledGrey: grey
$classyGrey: #CCCCCC

$hoverBrighter: #222222;