.dichotomy-selector
  flex: 1 1 auto

  display: flex
  flex-flow: row nowrap
  max-width: $comparisonSelectorWidth
  
  //border: 3px solid black
  
  &#primary-selector
    max-width: $primarySelectorWidth
    margin: 0 auto

  &.general
    .dichotomy-button
      background-color: $disabledGrey

      border-top: 2px solid $classyGrey
      border-left: 2px solid $classyGrey
      border-bottom: 2px solid $classyGrey - $four
      border-right: 2px solid $classyGrey - $four
      
  .dichotomy-button
    flex: 1 1 0

    text-align: center
    
    font-size: 2rem
    color: white
    text-shadow: 2px 2px 2px $shadowNinja
    background-color: $magneticDrop

    @include make-square()

    border-top: 2px solid $classyGrey - $four
    border-left: 2px solid $classyGrey - $four
    border-right: 2px solid $classyGrey
    border-bottom: 2px solid $classyGrey

    &:not(:last-child)
      //border-right: 3px solid black

    &:hover
      background-color: $magneticDrop + $two
      color: $magneticDrop
