.function-ordering
  flex: 1 1 auto

  display: flex
  flex-flow: row wrap
  max-width: $comparisonSelectorWidth

  background-color: #eeeeee

  .function
    flex: 1 1 auto
    width: 50%

    @include make-square()
    border: 0.25rem solid $classyGrey

    text-align: center
    background-color: $disabledGrey

    &.active
      box-shadow: 0px 0px 0.25rem 0.25rem $goldenHighlight inset

  .function-spacer
    @extend .function

    background-color: transparent
    border: none