nav#personalities-navbar
  display: flex
  flex-flow: row nowrap

  ul
    flex: 1 1 auto

    display: flex
    flex-flow: row wrap
    align-items: center

    border-top: 2px solid $magneticDrop - $two
    border-left: 2px solid $magneticDrop - $two

    background-color: $classyGrey

    li
      flex: 1 1 auto

      display: flex
      flex-flow: row nowrap
      justify-content: center

      padding: 0.5rem

      border-bottom: 2px solid $magneticDrop - $two
      border-right: 2px solid $magneticDrop - $two

      &.active
        background-color: $magneticDrop

      &:hover
        background-color: $magneticDrop + $two

      &.active:hover
        background-color: $magneticDrop
