table#relations-chart
  width: 100%
  margin: 0 auto

  border: 1px solid black

  font-family: monaco, monospace

  tr
    th
      border: 1px solid black
      
      &.other
        background-color: $strangerDanger

      &.active
         border: 0.25rem solid $goldenHighlight
    td
      border: 1px solid black

      &.main
        background-color: $magneticDrop

      &.active
        border: 0.25rem solid $goldenHighlight
