.theory-button
  display: flex
  flex-flow: row nowrap
  margin: 0 auto
  max-width: $primarySelectorWidth
  height: 50px
  justify-content: center
  align-items: center

  border-top: 2px solid $classyGrey
  border-left: 2px solid $classyGrey
  border-bottom: 2px solid $classyGrey - $four
  border-right: 2px solid $classyGrey - $four
  
  background-color: $disabledGrey

  &.general
    background-color: $magneticDrop

    border-top: 2px solid $classyGrey - $four
    border-left: 2px solid $classyGrey - $four
    border-right: 2px solid $classyGrey
    border-bottom: 2px solid $classyGrey

  &:hover
    background-color: $magneticDrop + $three
