.x-dichotomy
  flex: 1 1 auto
  max-width: $comparisonSelectorWidth

  display: flex
  flex-flow: row wrap
  

  .dichotomy
    flex: 1 1 auto
    width: 50%
    //margin: 0.25rem

    text-align: center
    @include make-square()

    border: 0.25rem solid $backgroundColor
    background-color: $magneticDrop

    &.active
      box-shadow: 0px 0px 0.25rem 0.25rem $offBlack inset