.function-ordering
  display: flex;
  flex-flow: row wrap
  max-width: 300px

  .function
    flex: 1 1 auto
    width: 50%

    text-align: center

    background-color: purple
    
    &:before
      padding-top: 100%
      content: ""
      display: inline-block
      vertical-align: middle
