.theory-button
  display: flex
  flex-flow: row nowrap
  margin: 0 auto
  max-width: $primarySelectorWidth
  height: 50px
  justify-content: center
  align-items: center

  background-color: $disabledGrey

  &.general
    background-color: $magneticRed

