.flex-row-nowrap
  display: flex
  flex-flow: row nowrap
  justify-content: center

  .groups
    flex: 0 1 auto

    display: flex
    flex-flow: column nowrap

    .group
      flex: 1 1 auto
      ul
        li
          &.active
            color: orange

    .group-info
      flex: 1 1 auto
