.ir-compare
  flex: 1 1 auto

  display: flex
  justify-content: center

  .ir-block
    flex: 0 1 auto

    display: flex
    flex-flow: column nowrap
    align-items: stretch

    text-align: center


#relation
  text-align: center